<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Website Layout</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    .header {
      color: white;
      background-color: #4aaaa5;
      border-color: #cccccc;
      padding: 10px;
      text-align: center;
      width: 33%;
    }

    .topnav {
      overflow: hidden;
      background-color: #dddddd;
      color: #cccccc
    }

    .topnav a {
      float: left;
      display: block;
      color: #333333;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .topnav a:hover {
      background-color: #4aaaa5;
      color: white;
    }

    .column {
      float: left;
      width: 40%;
      padding: 15px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    @media screen and (max-width:600px) {
      .column {
        width: 100%;
      }
  </style>
</head>

<body>
<div class="header">
  <h1>Jose Alvarado</h1>
</div>

<div class="topnav">
  <a href="file:///Users/josealvarado/Desktop/assets/index.html">About</a>
  <a href="file:///Users/josealvarado/Desktop/assets/portfolio.html">Portfolio</a>
  <a href="file:///Users/josealvarado/Desktop/assets/contact.html">Contact</a>
</div>

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4aaaa5;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #4aaaa5;
}

.container {
  border-radius: 5px;
  background-color: #cccccc;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Contact</h2>


<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">Name:</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your Name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">E-Mail:</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your E-Mail..">
    </div>
  </div>
  <label
   for="subject">Comment:</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

</body>
</html>
